var WF_oA7BxeO1=function(){"use strict";
/*!
   * isobject <https://github.com/jonschlinkert/isobject>
   *
   * Copyright (c) 2014-2017, Jon Schlinkert.
   * Released under the MIT License.
   */var t=function(t){return null!=t&&"object"==typeof t&&!1===Array.isArray(t)};
/*!
   * get-value <https://github.com/jonschlinkert/get-value>
   *
   * Copyright (c) 2014-2018, Jon Schlinkert.
   * Released under the MIT License.
   */const e=t;function n(t,e,n){return"function"==typeof n.join?n.join(t):t[0]+e+t[1]}function r(t,e,n){return"function"!=typeof n.isValid||n.isValid(t,e)}function o(t){return e(t)||Array.isArray(t)||"function"==typeof t}
/*!
   * is-primitive <https://github.com/jonschlinkert/is-primitive>
   *
   * Copyright (c) 2014-present, Jon Schlinkert.
   * Released under the MIT License.
   */var s=t;
/*!
   * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
   *
   * Copyright (c) 2014-2017, Jon Schlinkert.
   * Released under the MIT License.
   */function i(t){return!0===s(t)&&"[object Object]"===Object.prototype.toString.call(t)}
/*!
   * set-value <https://github.com/jonschlinkert/set-value>
   *
   * Copyright (c) Jon Schlinkert (https://github.com/jonschlinkert).
   * Released under the MIT License.
   */
const{deleteProperty:a}=Reflect,c=function(t){return"object"==typeof t?null===t:"function"!=typeof t},u=function(t){var e,n;return!1!==i(t)&&("function"==typeof(e=t.constructor)&&(!1!==i(n=e.prototype)&&!1!==n.hasOwnProperty("isPrototypeOf")))},f=t=>"object"==typeof t&&null!==t||"function"==typeof t,l=t=>{if(!c(t))throw new TypeError("Object keys must be strings or symbols");if((t=>"__proto__"===t||"constructor"===t||"prototype"===t)(t))throw new Error(`Cannot set unsafe key: "${t}"`)},p=(t,e,n)=>{const r=(t=>Array.isArray(t)?t.flat().map(String).join(","):t)(e?((t,e)=>{if("string"!=typeof t||!e)return t;let n=t+";";return void 0!==e.arrays&&(n+=`arrays=${e.arrays};`),void 0!==e.separator&&(n+=`separator=${e.separator};`),void 0!==e.split&&(n+=`split=${e.split};`),void 0!==e.merge&&(n+=`merge=${e.merge};`),void 0!==e.preservePaths&&(n+=`preservePaths=${e.preservePaths};`),n})(t,e):t);l(r);const o=v.cache.get(r)||n();return v.cache.set(r,o),o},h=(t,e)=>e&&"function"==typeof e.split?e.split(t):"symbol"==typeof t?[t]:Array.isArray(t)?t:p(t,e,(()=>((t,e={})=>{const n=e.separator||".",r="/"!==n&&e.preservePaths;if("string"==typeof t&&!1!==r&&/\//.test(t))return[t];const o=[];let s="";const i=t=>{let e;""!==t.trim()&&Number.isInteger(e=Number(t))?o.push(e):o.push(t)};for(let e=0;e<t.length;e++){const r=t[e];"\\"!==r?r!==n?s+=r:(i(s),s=""):s+=t[++e]}return s&&i(s),o})(t,e))),y=(t,e,n,r)=>{if(l(e),void 0===n)a(t,e);else if(r&&r.merge){const o="function"===r.merge?r.merge:Object.assign;o&&u(t[e])&&u(n)?t[e]=o(t[e],n):t[e]=n}else t[e]=n;return t},v=(t,e,n,r)=>{if(!e||!f(t))return t;const o=h(e,r);let s=t;for(let t=0;t<o.length;t++){const e=o[t],i=o[t+1];if(l(e),void 0===i){y(s,e,n,r);break}"number"!=typeof i||Array.isArray(s[e])?(f(s[e])||(s[e]={}),s=s[e]):s=s[e]=[]}return t};v.split=h,v.cache=new Map,v.clear=()=>{v.cache=new Map};var g=v,m={exports:{}};!function(t){var e=Object.prototype.hasOwnProperty,n="~";function r(){}function o(t,e,n){this.fn=t,this.context=e,this.once=n||!1}function s(t,e,r,s,i){if("function"!=typeof r)throw new TypeError("The listener must be a function");var a=new o(r,s||t,i),c=n?n+e:e;return t._events[c]?t._events[c].fn?t._events[c]=[t._events[c],a]:t._events[c].push(a):(t._events[c]=a,t._eventsCount++),t}function i(t,e){0==--t._eventsCount?t._events=new r:delete t._events[e]}function a(){this._events=new r,this._eventsCount=0}Object.create&&(r.prototype=Object.create(null),(new r).__proto__||(n=!1)),a.prototype.eventNames=function(){var t,r,o=[];if(0===this._eventsCount)return o;for(r in t=this._events)e.call(t,r)&&o.push(n?r.slice(1):r);return Object.getOwnPropertySymbols?o.concat(Object.getOwnPropertySymbols(t)):o},a.prototype.listeners=function(t){var e=n?n+t:t,r=this._events[e];if(!r)return[];if(r.fn)return[r.fn];for(var o=0,s=r.length,i=new Array(s);o<s;o++)i[o]=r[o].fn;return i},a.prototype.listenerCount=function(t){var e=n?n+t:t,r=this._events[e];return r?r.fn?1:r.length:0},a.prototype.emit=function(t,e,r,o,s,i){var a=n?n+t:t;if(!this._events[a])return!1;var c,u,f=this._events[a],l=arguments.length;if(f.fn){switch(f.once&&this.removeListener(t,f.fn,void 0,!0),l){case 1:return f.fn.call(f.context),!0;case 2:return f.fn.call(f.context,e),!0;case 3:return f.fn.call(f.context,e,r),!0;case 4:return f.fn.call(f.context,e,r,o),!0;case 5:return f.fn.call(f.context,e,r,o,s),!0;case 6:return f.fn.call(f.context,e,r,o,s,i),!0}for(u=1,c=new Array(l-1);u<l;u++)c[u-1]=arguments[u];f.fn.apply(f.context,c)}else{var p,h=f.length;for(u=0;u<h;u++)switch(f[u].once&&this.removeListener(t,f[u].fn,void 0,!0),l){case 1:f[u].fn.call(f[u].context);break;case 2:f[u].fn.call(f[u].context,e);break;case 3:f[u].fn.call(f[u].context,e,r);break;case 4:f[u].fn.call(f[u].context,e,r,o);break;default:if(!c)for(p=1,c=new Array(l-1);p<l;p++)c[p-1]=arguments[p];f[u].fn.apply(f[u].context,c)}}return!0},a.prototype.on=function(t,e,n){return s(this,t,e,n,!1)},a.prototype.once=function(t,e,n){return s(this,t,e,n,!0)},a.prototype.removeListener=function(t,e,r,o){var s=n?n+t:t;if(!this._events[s])return this;if(!e)return i(this,s),this;var a=this._events[s];if(a.fn)a.fn!==e||o&&!a.once||r&&a.context!==r||i(this,s);else{for(var c=0,u=[],f=a.length;c<f;c++)(a[c].fn!==e||o&&!a[c].once||r&&a[c].context!==r)&&u.push(a[c]);u.length?this._events[s]=1===u.length?u[0]:u:i(this,s)}return this},a.prototype.removeAllListeners=function(t){var e;return t?(e=n?n+t:t,this._events[e]&&i(this,e)):(this._events=new r,this._eventsCount=0),this},a.prototype.off=a.prototype.removeListener,a.prototype.addListener=a.prototype.on,a.prefixed=n,a.EventEmitter=a,t.exports=a}(m);var w=m.exports;class d extends w{#t;#e;constructor(t){super(),this.#t={},this.#e=t,this.get=(t,s)=>function(t,s,i){if(e(i)||(i={default:i}),!o(t))return void 0!==i.default?i.default:t;"number"==typeof s&&(s=String(s));const a=Array.isArray(s),c="string"==typeof s,u=i.separator||".",f=i.joinChar||("string"==typeof u?u:".");if(!c&&!a)return t;if(c&&s in t)return r(s,t,i)?t[s]:i.default;let l=a?s:function(t,e,n){return"function"==typeof n.split?n.split(t):t.split(e)}(s,u,i),p=l.length,h=0;do{let e=l[h];for("number"==typeof e&&(e=String(e));e&&"\\"===e.slice(-1);)e=n([e.slice(0,-1),l[++h]||""],f,i);if(e in t){if(!r(e,t,i))return i.default;t=t[e]}else{let o=!1,s=h+1;for(;s<p;)if(e=n([e,l[s++]],f,i),o=e in t){if(!r(e,t,i))return i.default;t=t[e],h=s-1;break}if(!o)return i.default}}while(++h<p&&o(t));return h===p?t:i.default}(this.#t,t,s),this.set=(t,e,n)=>g(this.#t,t,e,n)}}var b="Please call it as constructor!",x=t=>{var e=document.createElement("iframe");e.src="https://pm.gamedistribution.com/ac-ga/0.1.2/dist/locus.html",e.width="1",e.height="1",e.style.border="none",e.style.position="absolute",e.style.left="-9999px",document.body.appendChild(e)};function _(t){if(this.constructor!==_)throw Error(b);const{engine:e,flow:n,caller:r}=t||{};this.run=t=>new Promise((async(t,e)=>{try{n.get();console.log((new Date).toLocaleString(),"/main/embed-ga");const e=x;await e(),t()}catch(t){e(t)}}))}class A extends d{#n;constructor(t){super(t),this.engine=t.engine}async init(t){}waitForNext(t){this.#n=t}async continueForNext(t){const e=this.#n?.next;this.#n=void 0,e&&await e()}async run(t){console.log((new Date).toLocaleString(),"/main"),await this.init(t);const e=new _({flow:this,engine:this.engine});await e.run(t?.params);return this.get("$run")}}return class extends d{#r;constructor(t){super(t),this.#r=new A({engine:this})}async init(t){}async run(t){console.log((new Date).toLocaleString(),"Locus"),await this.init({params:t});const e=await this.#r.run({params:t});return e?.result?.value}}}();(new WF_oA7BxeO1).run().catch((t=>{}));
