(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ca=ba(this),k=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var e=
0;e<a.length-1;e++){var d=a[e];if(!(d in c))break a;c=c[d]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},m;
if("function"==typeof Object.setPrototypeOf)m=Object.setPrototypeOf;else{var n;a:{var ea={a:!0},p={};try{p.__proto__=ea;n=p.a;break a}catch(a){}n=!1}m=n?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var q=m,fa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};k("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
k("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});k("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
var r=this||self,t=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},u=function(a,b){function c(){}c.prototype=b.prototype;a.u=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.v=function(e,d,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[d].apply(e,f)}};function w(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,w);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}u(w,Error);w.prototype.name="CustomError";function x(a,b){a=a.split("%s");for(var c="",e=a.length-1,d=0;d<e;d++)c+=a[d]+(d<b.length?b[d]:"%s");w.call(this,c+a[e])}u(x,w);x.prototype.name="AssertionError";function y(a,b,c,e){var d="Assertion failed";if(c){d+=": "+c;var g=e}else a&&(d+=": "+a,g=b);throw new x(""+d,g||[]);}
var z=function(a,b,c){a||y("",null,b,Array.prototype.slice.call(arguments,2))},A=function(a,b,c){Array.isArray(a)||y("Expected array but got %s: %s.",[t(a),a],b,Array.prototype.slice.call(arguments,2))},ha=function(a,b,c,e){a instanceof b||y("Expected instanceof %s but got %s.",[B(b),B(a)],c,Array.prototype.slice.call(arguments,3))};
function B(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var C,D;a:{for(var E=["CLOSURE_FLAGS"],F=r,G=0;G<E.length;G++)if(F=F[E[G]],null==F){D=null;break a}D=F}var H=D&&D[610401301];C=null!=H?H:!1;var J,K=r.navigator;J=K?K.userAgentData||null:null;function L(a){return C?J?J.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function M(a){var b;a:{if(b=r.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function N(){return C?!!J&&0<J.brands.length:!1}function O(){return N()?L("Chromium"):(M("Chrome")||M("CriOS"))&&!(N()?0:M("Edge"))||M("Silk")};var ia=N()?!1:M("Trident")||M("MSIE");!M("Android")||O();O();M("Safari")&&(O()||(N()?0:M("Coast"))||(N()?0:M("Opera"))||(N()?0:M("Edge"))||(N()?L("Microsoft Edge"):M("Edg/"))||N()&&L("Opera"));var ja={},P=null;var ka="undefined"!==typeof Uint8Array,la=!ia&&"function"===typeof btoa;z(!0);var Q="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0,ma=Object.getOwnPropertyDescriptor(Array.prototype,"m");
Object.defineProperties(Array.prototype,{m:{get:function(){function a(d,g){d&b&&c.push(g)}var b=R(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");a(128,"IS_FIXED_GROUP");var e=c.join(",");return ma?ma.get.call(this)+"|"+e:e},configurable:!0,enumerable:!1}});function R(a){A(a,"state is only maintained on arrays.");var b;Q?b=a[Q]:b=a.h;return null==b?0:b}
function S(a,b){A(a,"state is only maintained on arrays.");z((b&255)==b);Q?a[Q]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var na={};function T(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var U,oa=Object.freeze(S([],23));function pa(){}function qa(a){var b=a.length;(b=b?a[b-1]:void 0)&&T(b)?b.g=1:(b={},a.push((b.g=1,b)))};var ra=function(){throw Error("please construct maps as mutable then call toImmutable");};
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var sa=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},ta={};Object.defineProperties(ra,(ta[Symbol.hasInstance]={value:sa,configurable:!1,writable:!1,enumerable:!1},ta));z(ra[Symbol.hasInstance]===sa,"defineProperties did not work: was it monkey-patched?")};var ua=function(a){var b=a.l+a.j;z(0<=b&&Number.isInteger(b)&&4294967295>b);return a.h||(a.h=a.i[b]={})},va=function(a,b,c){if(R(a.i)&2)throw Error("Cannot mutate an immutable Message");a.o&&(a.o=void 0);b>=a.l?ua(a)[b]=c:(a.i[b+a.j]=c,(c=a.h)&&b in c&&delete c[b]);return a};var wa;function xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(R(a)&128))return a=Array.prototype.slice.call(a),qa(a),a}else if(ka&&null!=a&&a instanceof Uint8Array){if(la){for(var b="",c=0,e=a.length-10240;c<e;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{c=t(a);z("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");
void 0===b&&(b=0);if(!P){P={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");e=["+/=","+/","-_=","-_.","-_"];for(var d=0;5>d;d++){var g=c.concat(e[d].split(""));ja[d]=g;for(var f=0;f<g.length;f++){var h=g[f],l=P[h];void 0===l?P[h]=f:z(l===f)}}}b=ja[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(d=g=0;g<a.length-2;g+=3){l=a[g];var v=a[g+1];h=a[g+2];f=b[l>>2];l=b[(l&3)<<4|v>>4];v=b[(v&15)<<2|h>>6];h=b[h&63];c[d++]=""+f+l+v+h}f=0;h=e;switch(a.length-g){case 2:f=a[g+
1],h=b[(f&15)<<2]||e;case 1:a=a[g],c[d]=""+b[a>>2]+b[(a&3)<<4|f>>4]+h+e}a=c.join("")}return a}}return a};function ya(a,b,c,e,d,g){if(null!=a){if(Array.isArray(a))a=d&&0==a.length&&R(a)&1?void 0:g&&R(a)&2?a:za(a,b,c,void 0!==e,d,g);else if(T(a)){var f={},h;for(h in a)f[h]=ya(a[h],b,c,e,d,g);a=f}else a=b(a,e);return a}}function za(a,b,c,e,d,g){var f=R(a);e=e?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=ya(a[h],b,c,e,d,g);c(f,a);return a}function Aa(a){return a.s===na?a.toJSON():xa(a)}function Ba(a,b){a&128&&qa(b)};if("undefined"!==typeof Proxy){var V=Ca;new Proxy({},{getPrototypeOf:V,setPrototypeOf:V,isExtensible:V,preventExtensions:V,getOwnPropertyDescriptor:V,defineProperty:V,has:V,get:V,set:V,deleteProperty:V,apply:V,construct:V})}function Ca(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var W=function(a,b,c,e){ha(this,W,"The message constructor should only be used by subclasses");z(this.constructor!==W,"Message is an abstract class and cannot be directly constructed");null==a&&(a=wa);wa=void 0;var d=this.constructor.j;if(null==a){a=d?[d]:[];var g=48;var f=!0;e&&(g|=128);S(a,g)}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+t(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");
if(d&&d!==a[0])throw Error('Expected message to have a message id: "'+d+'" in the array, got: '+JSON.stringify(a[0])+" a "+t(a[0])+", are you parsing with the wrong proto?");f=a;z(!0);A(f,"state is only maintained on arrays.");Q?f=f[Q]|=0:void 0!==f.h?f=f.h|=0:(Object.defineProperties(f,{h:{value:0,configurable:!0,writable:!0,enumerable:!1}}),f=0);var h=f|32;f=0!==(16&h);if(e){if(h|=128,0<a.length){var l=a[a.length-1];if(T(l)&&"g"in l){delete l.g;var v=!0;for(g in l){v=!1;break}v&&a.pop()}}}else if(128&
h)throw Error();S(a,h)}this.j=d?0:-1;this.i=a;this.preventPassingToStructuredClone=pa;a:{g=this.i.length;d=g-1;if(g&&(g=this.i[d],T(g))){this.h=g;this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=f&&!0;e=this.l;var I;for(f=0;f<c.length;f++)d=c[f],d<e?(d+=this.j,(g=a[d])?Da(g,b):a[d]=oa):(I||(I=ua(this)),(g=I[d])?Da(g,
b):I[d]=oa)}z(!!(R(this.i)&32))};W.prototype.toJSON=function(){var a=this.i;U||(A(a),a=za(a,Aa,Ba,void 0,!1,!1));return a};function Da(a,b){if(Array.isArray(a)){var c=R(a),e=1;!b||c&2||(e|=16);(c&e)!==e&&S(a,c|e)}}W.prototype.s=na;W.prototype.toString=function(){return this.i.toString()};function Ea(a,b){return xa(b)};function Fa(a){if(a instanceof W)return a.constructor.h};(function(){var a=r.jspbGetTypeName;r.jspbGetTypeName=a?function(b){return a(b)||Fa(b)}:Fa})();var X=W;var Y=function(a){X.call(this,a)};Y.prototype=da(X.prototype);Y.prototype.constructor=Y;if(q)q(Y,X);else for(var Z in X)if("prototype"!=Z)if(Object.defineProperties){var Ga=Object.getOwnPropertyDescriptor(X,Z);Ga&&Object.defineProperty(Y,Z,Ga)}else Y[Z]=X[Z];Y.u=X.prototype;Y.h="contentads.contributor.direct.common.js.bundlesuperlite.ChallengeValue";(function(a,b){r[a]=function(){var c=fa.apply(0,arguments);r[a]=function(){};b.apply(null,c)}})("__p4qa8r1lb17__",function(a){var b=r.btoa(a),c=new Y;a=va(c,1,a);a=va(a,3,Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1);c=r.btoa;a:{U=!0;try{var e=JSON.stringify(a.toJSON(),Ea);break a}finally{U=!1}e=void 0}e=c.call(r,e);b=b.split(".");a=r;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===e?a[d]&&a[d]!==Object.prototype[d]?
a=a[d]:a=a[d]={}:a[d]=e});}).call(this);

__p4qa8r1lb17__('pub-9233878085988971');